<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".adapter3">

    <FrameLayout
        android:id="@+id/frame_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <ImageView
            android:id="@+id/nemo_big"
            android:layout_width="322dp"
            android:layout_height="485dp"
            android:alpha="40"
            app:srcCompat="@drawable/nemo2" />


        <LinearLayout
            android:id="@+id/linear_id"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"

                android:layout_width="257dp"
                android:layout_height="254dp"
                android:translationY="-60dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView2"

                android:layout_width="257dp"
                android:layout_height="154dp"
                android:text="텍스트"
                android:textStyle="bold"
                android:translationY="-60dp" />


        </LinearLayout>
    </FrameLayout>

</LinearLayout>